<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Nerds</title>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <h1 class="visually-hidden">Nerds - дизайн студия из Краснодара</h1>
        <nav class="main-menu">
          <div class="main-header-logo">
            <a class="header-logo">
              <img src="img/nerds-logo.svg" width="160" height="65" alt="Nerds - дизайн студия">
            </a>
          </div>
          <div class="main-menu-wrapper">
            <ul class="main-menu-nav reset-list uppercase">
              <li><a href="#">Студия</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="catalog.html">Магазин</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="main-cart uppercase">
            <a href="#">Корзина</a>
          </div>
        </nav>
        <section class="slider">
          <div class="slider-container">
            <input class="visually-hidden" type="radio" id="slider-btn-1" name="slider-btn" checked>
            <input class="visually-hidden" type="radio" id="slider-btn-2" name="slider-btn">
            <input class="visually-hidden" type="radio" id="slider-btn-3" name="slider-btn">

            <div class="slider-label">
              <label class="slider-label-item slider-item-1" for="slider-btn-1">1</label>
              <label class="slider-label-item slider-item-2" for="slider-btn-2">2</label>
              <label class="slider-label-item slider-item-3" for="slider-btn-3">3</label>
            </div>

            <ul class="slide reset-list">
              <li class="slide-text">
                <h3 class="slide-title">Долго, дорого,<br> скрупулезно.</h3>
                <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
                <a class="btn uppercase" href="#">Узнать больше</a>
              </li>
              <li class="slide-text">
                <h3 class="slide-title">Любим математику как никто другой</h3>
                <p>Никакого креатива, только математические формулы<br> для расчета идеальных пропорций</p>
                <a class="btn uppercase" href="#">Узнать больше</a>
              </li>
              <li class="slide-text">
                <h3 class="slide-title">Только ночь,<br> только хардкор!</h3>
                <p>Работать днем, как все? Мы против этого.<br>Ближе к полуночи работа только начинается.</p>
                <a class="btn uppercase" href="#">Узнать больше</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="promo-block">
          <ul class="reset-list promo-list">
            <li class="promo-item promo-item-site">
              <h3 class="uppercase">Веб-сайты</h3>
              <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
              <a class="btn btn-first uppercase" href="#">Заказать</a>
            </li>
            <li class="promo-item promo-item-app">
              <h3 class="uppercase">Приложения</h3>
              <p>Покорите топ-10 приложений в AppStrore и Google Play</p>
              <a class="btn btn-second uppercase" href="#">Заказать</a>
            </li>
            <li class="promo-item promo-item-presentation">
			        <h3 class="uppercase">Презентации</h3>
			        <p>Вы даже не подозреваете, насколько вы изумительны!</p>
			        <a class="btn btn-third uppercase" href="#">Заказать</a>
            </li>
           </ul>
         </section>
         <section class="about-us">
           <h2 class="visually-hidden">О нас</h2>
           <div class="about-us-left">
             <b class="left-title">Мы&nbsp;&mdash;маленькая, но гордая дизайн-студия из Краснодара.</b>
             <p class="left-text">Исповедуем приципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
             <h3>Выполняем заказы на разработку :</h3>
             <ul class="about-us-list">
               <li class="about-us-list-item">
                 Веб-сайтов любой сложности
               </li>
               <li class="about-us-list-item">
                 Мобильных приложений для iOS и Android
               </li>
               <li class="about-us-list-item">
                 Слайдшоу и видео для корпоративных презентаций
               </li>
             </ul>
           </div>
           <div class="indicators">
             <img src="img/nerds-illustration.png" alt="Картинка логотипа" width="360" height="208">
             <b class="tagline uppercase">С 2004 года любим точность во всем:</b>
             <table>
               <tr class="about-us-right">
                 <td class="numbers">146<sup>%</sup></td>
                 <td class="numbers">100<sup>%</sup></td>
                 <td class="numbers">50<sup>%</sup></td>
               </tr>
               <tr>
                 <td class="description">Уровень самоотдачи</td>
                 <td class="description">Соблюдение сроков</td>
                 <td class="description">Минимальная предоплата</td>
               </tr>
             </table>
           </div>
         </section>
         <section class="partners">
           <h2 class="visually-hidden">Мы сотрудничаем с...</h2>
           <ul class="partners-list reset-list">
             <li class="partners-item">
               <a href="https://htmlacademy.ru/intensive/htmlcss">
                 <img src="img/logo-1.png" width="199" height="68" alt="html academy">
               </a>
             </li>
             <li class="partners-item">
               <a href="#">
                 <img src="img/logo-2.png" width="209" height="90" alt="borodinski">
               </a>
             </li>
             <li class="partners-item">
               <a href="#">
                 <img src="img/logo-3.png" width="185" height="52" alt="pink">
               </a>
             </li>
             <li class="partners-item">
               <a href="#">
                 <img src="img/logo-4.png" width="173" height="84" alt="mishka">
               </a>
             </li>
           </ul>
         </section>
       </div>
       <section class="map">
         <h2 class="visually-hidden">Гдe нас найти</h2>
         <div class="container map-block">
           <section class="contact">
             <h3 class="uppercase">Nёrds design studio</h3>
             <p class="address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
             <a class="phone" href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
             <a class="btn js-btn-popup uppercase" href="#">Напишите нам</a>
           </section>
         </div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729:0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426" class="iframe" width="1200" height="420"></iframe>
       </section>
   </main>
   <footer class="footer-page">
     <div class="container">
       <div class="footer-page-wrapper">
         <section class="social-offer">
           <h2 class="visually-hidden">Мы в социальных сетях</h2>
           <ul class="social-icon reset-list">
             <li class="social-btn">
               <a href="#" alt="Мы Вконтакте">
                 <p class="visually-hidden">Vkontakt</p>
               </a>
             </li>
             <li class="social-btn">
               <a href="#" alt="Мы в Facebook">
                 <p class="visually-hidden">Facebook</p>
               </a>
             </li>
             <li class="social-btn">
               <a href="#" alt="Мы в Instagram">
                 <p class="visually-hidden">Instagram</p>
               </a>
             </li>
           </ul>
         </section>
         <section class="footer-offer">
           <b>Давайте дружить, это выгодно!</b>
           <p>Скидка 10% для друзей из социальных сетей.</p>
         </section>
       </div>
     </div>
   </footer>
   <div class="container">
     <section class="popup" hidden>
       <h2>Напишите нам</h2>
       <form class="feedback" action="https://echo.htmlacademy.ru" method="post" novalidate>
         <p class="feedback-item">
           <label for="feedback-name">Ваше имя:</label>
           <input type="text" id="feedback-name" name="name" placeholder="Имя Фамилия" required>
         </p>
         <p class="feedback-item">
           <label for="feedback-email">Ваш e-mail</label>
           <input type="email" id="feedback-email" name="e-mail" placeholder="email@example.ru" required>
         </p>
         <p class="feedback-item">
           <label for="feedback-letter">Текст письма:</label>
           <textarea id="feedback-letter" name="letter" placeholder="В свободной форме"></textarea>
         </p>
         <button class="btn uppercase" type="submit">Отправить</button>
       </form>
       <button class="popup-close" type="button"><span class="visually-hidden">Закрыть</span></button>
     </section>
   </div>
   <script src="js/script.js"></script>
 </body>
</html>
